<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
    </head>
    <body>
        <h1>Tacos</h1>
        <img src="fotorecetas/taco.jpg" alt="Foto de tacos" height="420" width="420">
        <br>
        <a href="../index.html">Home</a>
        <h2>Descripción</h2>
        <p>El taco es una preparación culinaria muy popular de México y Centroamérica que 
        consiste en una tortilla, generalmente de maíz, o también de trigo, que comúnmente se enrolla para contener 
        dentro diversos ingredientes y algún tipo de salsa y verdura, comúnmente cebolla, cilantro, tomate y aguacate.
        Es el «antojito» más representativo de la cocina mexicana y se puede encontrar en todos los lugares de 
        la República y en restaurantes mexicanos por todo el mundo.</p>
    </body>
</html>